{
  "name": "university-managment-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalakkSherif/University-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalakkSherif/University-Management-System/issues"
  },
  "homepage": "https://github.com/MalakkSherif/University-Management-System#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "validator": "^13.15.15"
  }
}
